description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

env LANG="zh_CN.utf8"
env LC_ALL="zh_CN.UTF-8"
env LC_LANG="zh_CN.UTF-8"

setuid yangxg
chdir /home/yangxg/sites/SITENAME/source

exec ../env/bin/gunicorn --bind unix:/tmp/SITENAME.socket weblog.config.wsgi:application